{
  "name": "kagami-client-tests",
  "version": "0.1.0-dev",
  "private": true,
  "scripts": {
    "check": "node --check apps/web-client/app.js",
    "test:browser": "node tests/browser.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
